.grid {
    //background-color: red;
    width: 110rem;
    margin: 0 auto;

    display: grid;
    //grid-template-rows: repeat(3, 30rem);
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;

    &__box {
        background-color: $color-white;
        height: 30rem;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
        border: 2px solid transparent;
        cursor: pointer;
        transition: all .3s;

        &:hover {
            transform: translateY(-3px);
            border: 2px solid $color-primary;
        }

        &:active,
        &:focus {
            outline: none;
            transform: translateY(-1px);
            box-shadow: 0 .5rem 1rem rgba($color-black,.2);
        }
    }

    &__overlay {
        background-image: linear-gradient(to right bottom, rgba($color-white, 0.8), rgba($color-white, 0.9)), url(../images/dumbbell-1966702_1920.jpg);
        background-position: center;
        background-size: cover;
        height: 40%;
        //border-bottom: 2px solid $color-grey-light-3;
    }

    &__title {
        font-size: 4rem;
        color: $color-grey-dark-3;
        text-transform: uppercase;
        text-align: center;
        transform: translateY(-20px) rotate(-7deg);
    }
}